@CHARSET "UTF-8";
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 
}
#container{
   height:100vh;
   backgroud-size:cover;
   background-position:center;
}
#container:after{
  position:absolute;
  content:'';
  top:0;
  left:0;
  height:100%;
  width:100%;
  background:rgba(0,0,0,0.2);
    
}
#content{
  position:absolute;
  top:50%;
  left:74%;
  transform:translate(-50%,-50%);
  text-align:center;
  z-index:999;
  width:350px;
  padding:60px 32px;
  box-shadow:-1px 4px 28px 0px rgba(0,0,0,75)  
}
#content,header{
   color:black;
   font-size:30px;
   font-weight:600;
   margin:0 0 0 0;
   font-family:"Montserrat",sans-serif;
}
.space{
  margin-top:0px;
  
}
.pass{
 text-align:right;
 margin:0 0;
}
.pass a{
   color:black;
   font-family:'Poppins',sans-serif;
   text-decoration:none;
   font-size:20px;
}
.pass:hover a{
 text-decorate:underline;
}
.verify-code-area{
	width:100% !important;
}
.verify-change-code{
	margin-left: 15px;
}
.varify-input-code{
	height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}